DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sosaal
DB_PORT=3306

JWT_SECRET=your_jwt_secret_key
PORT=3003
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_USER=vasuemailbox4@gmail.com
EMAIL_PASS=tyunfjybnzghjqry